{
  "name": "wowchemy-rtl-module",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paazca/wowchemy-rtl-module.git"
  },
  "author": "Paaz C.A.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paazca/wowchemy-rtl-module/issues"
  },
  "homepage": "https://github.com/paazca/wowchemy-rtl-module#readme",
  "dependencies": {
    "postcss": "8.1.0",
    "postcss-cli": "8.0.0",
    "rtlcss": "^2.6.0"
  }
}
